{
  "name": "iaeste-web",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "generate:api": "npm --workspace @repo/api run generate:openapi && npm --workspace @repo/api-client run generate",
    "db:generate": "npm --workspace @repo/db run db:generate",
    "db:migrate": "npm --workspace @repo/db run db:migrate",
    "db:check": "npm --workspace @repo/db run db:check",
    "db:studio": "npm --workspace @repo/db run db:studio",
    "db:reset": "npm --workspace @repo/db run db:reset",
    "db:seed": "npm --workspace @repo/db run db:seed",
    "auth:generate-schema": "npm --workspace @repo/db run auth:generate-schema",
    "env:check": "tsx packages/env/scripts/check-example.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "dotenv-cli": "^8.0.0",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.22.0",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.6.1",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "zod": "^4.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "simple-git-hooks": {
    "pre-push": "npm run lint && npm run check-types"
  }
}
