{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "TEST_DATABASE_URL",
    "API_PORT",
    "CORS_ALLOWED_ORIGINS",
    "SHEETS_PROJECT_ID",
    "SHEETS_PRIVATE_KEY",
    "SHEETS_CLIENT_EMAIL",
    "SHEETS_SPREADSHEET_ID",
    "SHEETS_RANGE",
    "RESEND_API_KEY",
    "CONTACT_FORM_FROM",
    "CONTACT_FORM_TO",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_INSCRIPCIONS_STATE",
    "NEXT_PUBLIC_WHATSAPP_INVITE"
  ],
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "PORT",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
